<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple theme switcher</title>
  <style>
    :root {
      --clr-bg: 220 39% 15%;
      --clr-bg-alt: 220 39% 30%;
      --clr-dark: 220 39% 10%;
      --clr-main: 0 100% 67%;
      --clr-light: 44 100% 88%;
      --clr-bright: 43 100% 65%;
      --clr-link: 199 100% 65%;
      --clr-text-base: 220 39% 95%;
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 90vh;

      display: grid;
      place-items: center;

      background: hsl(var(--clr-bg));

      color: hsl(var(--clr-text-base));
      font: 400 clamp(1.3rem, 2vw, 1.5rem) / 1.5 sans-serif;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <theme-switcher modes="light, dark" classPrefix="theme--" current="dark" aria-label="Change to light mode" aria-live="polite">
    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5" />
      <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
    </svg>
  </theme-switcher>
  <script src="simple-theme-switcher.js"></script>
</body>

</html>